# Test-Alo-Dokter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donymarulloh/testalodokter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donymarulloh/testalodokter/: AppController.kt
app/src/main/java/com/donymarulloh/testalodokter/data/mapper/: GambarDataMapper.kt
app/src/main/java/com/donymarulloh/testalodokter/data/model/: LoginOverview.kt
app/src/main/java/com/donymarulloh/testalodokter/data/model/gambar/: Gambar.kt  GambarResponse.kt  ImagesItem.kt
app/src/main/java/com/donymarulloh/testalodokter/data/model/login/: DataLogin.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/donymarulloh/testalodokter/data/model/sources/: Sources.kt  SourcesResponse.kt
app/src/main/java/com/donymarulloh/testalodokter/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/donymarulloh/testalodokter/data/source/pref/: AppPrefSource.kt
app/src/main/java/com/donymarulloh/testalodokter/data/source/remote/: Api.kt  AppRemoteSource.kt
app/src/main/java/com/donymarulloh/testalodokter/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/adapter/: AdapterFactory.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/adapter/viewholder/: ErrorStateItemViewHolder.kt  LoadingStateItemViewHolder.kt  SourcesItemViewHolder.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewItem.kt  BaseViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/donymarulloh/testalodokter/util/: AnimationUtils.kt  AppGlideModule.kt  Constant.kt  RegexUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/donymarulloh/testalodokter/util/ext/: ActivityExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/donymarulloh/testalodokter/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/donymarulloh/testalodokter/widget/: SnackbarManager.java  TopSnackbar.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_error_state.xml  item_loading_state.xml  item_sources.xml  view_top_snackbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donymarulloh/testalodokter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
